<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>01 mem and pointer - My Docs</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../.." class="nav-link">index</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">learn <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">CPP</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">C++ primer</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="D:/myblog/docs/Learn_docs/CPP/C++ primer/chapter2/README.md" class="dropdown-item">chapter 2</a>
</li>
    </ul>
  </li>
            
<li>
    <a href="D:/myblog/docs/Learn_docs/CPP/CPP_oneflow_shcool/01-mem-and-pointer.md" class="dropdown-item">CPP_oneflow_school</a>
</li>
            
<li>
    <a href="D:/myblog/docs/Learn_docs/CPP/CPP_oneflow_shcool/02-pointerII-fun-stack.md" class="dropdown-item">CPP_oneflow_school</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">数据类型</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#i" class="nav-link">指针 I</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="_1">数据类型</h2>
<h3 id="_2">内存、大小端</h3>
<p>0x12345678 怎么放置到内存中？</p>
<p>将数据的低位（78），放到内存地址的低位，这种放置的方式，小端方式，little endian</p>
<p>将数据的高位（12），放到内存地址的低位，这种方式的方式，大端方式，big endian</p>
<p>x86 芯片、ARM 默认 小端方式。</p>
<h3 id="_3">有符号整型编码</h3>
<p>有符号编码方案：补码（CSAPP）</p>
<p>规则：</p>
<ul>
<li>最高为为符号位，0表示是正数，1表示是负数</li>
<li>如何解释十六进制：依照以下公式： -1<em>(符号位)</em>2^{若干次方} + (符号低一位)*2^{若干次方-1} + ...</li>
</ul>
<p>0xFFFFFFFB =&gt; 1111 1111 1111 1111 1111 1111 1111 1011</p>
<pre><code>-1*(2)^31 + (2)^30 + (2)^29 + ... 1*2^3 + 0*2^2 + 1*2^1 + 1*^0
</code></pre>
<p>补码的优点：当数据长度扩充是，往高位补符号位，则数学上的值是不变的。</p>
<h3 id="_4">浮点编码</h3>
<p>科学计数法：我认为，它主要是解决了“数字唯一表达的问题”</p>
<p>1234.567 == 1.234567 * 10^3 == 12.34567 * 10^2 == 0.1234567 * 10^4</p>
<p>对于科学计数法表示的数字，3个部分：</p>
<ol>
<li>符号</li>
<li>有效数字</li>
<li>指数</li>
</ol>
<p>而对于二进制而言，还有个 trick：有效数字的整数部分不要存（只可能是1）。</p>
<p>对于 float 而言，32 bit：</p>
<ol>
<li>符号： 1bit， 0代表正数，1代表负数</li>
<li>有效数字：23 bit</li>
<li>指数：8bit，-128~127</li>
</ol>
<p>下面具体看一下，如何将一个小数编码为 float。</p>
<ol>
<li>转为二进制</li>
<li>转为科学计数法</li>
<li>根据以上三个步骤，找出三个部分的数据。<strong>注意</strong>：编码方案规定：指数+127 之后的结果，存储。</li>
</ol>
<pre><code class="language-c++">  float fValue = 5.625f;
  // 101.101
  // 1.01101 * 2^2

  // 符号: 0
  // 指数: 2+127 = 129  # 10000001
  // 01101

  // 0 10000001 01101000000000000000000
  // 0100 0000 1011 0100 0000 0000 0000 0000
  // 4    0    B    4    0    0    0    0
  // 0x40b40000
</code></pre>
<p>double: 1, 11, 52</p>
<p>half: 1, 5, 10
2.5345882</p>
<h2 id="i">指针 I</h2>
<p>指针的关键：</p>
<ul>
<li>地址在哪里</li>
<li>解释方式（sizeof + 编码方案）</li>
</ul>
<p><code>void*</code> 表示 <strong>只有地址，没有解释方式</strong> 的指针。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
